<!doctype html><html lang=ja><head><meta charset=utf-8><title>一歩のはまりから/ipponohamari</title><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=description content="マイコンや倒立ロボでつまずいた人は、お立ち寄りください。きっと役に立てると思います"><meta name=author content="hkaji"><meta name=generator content="Hugo 0.111.3"><link rel=stylesheet href=https://hkaji.github.io/plugins/bootstrap/bootstrap.min.css><link rel=stylesheet href=https://hkaji.github.io/plugins/slick/slick.css><link rel=stylesheet href=https://hkaji.github.io/plugins/themify-icons/themify-icons.css><link rel=stylesheet href=https://hkaji.github.io/plugins/venobox/venobox.css><link rel=stylesheet href=https://hkaji.github.io/scss/style.min.css media=screen><link rel="shortcut icon" href=https://hkaji.github.io/images/favicon.png type=image/x-icon><link rel=icon href=https://hkaji.github.io/images/favicon.png type=image/x-icon><script>(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)})(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-2831102754","auto"),ga("send","pageview")</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-V3DKLV7482"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-V3DKLV7482")</script><meta name=google-site-verification content="eNklt_-Jdl-3xVGM2Lx-ybzzPso6QpwJqVnbR38n8zM"><link rel=stylesheet href=https://hkaji.github.io/css/custom_head.css></head><head><script type=text/javascript src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js></script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css><script type=text/javascript src=https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js></script></head><body><div class=preloader></div><header class=navigation><div class=container><nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0"><a class="navbar-brand mobile-view" href=https://hkaji.github.io/><img class=img-fluid src=https://hkaji.github.io/images/logo.png alt=一歩のはまりから/ipponohamari></a>
<button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation>
<i class=ti-menu></i></button><div class="collapse navbar-collapse text-center" id=navigation><div class=desktop-view><ul class="navbar-nav mr-auto"><li class=nav-item><a class=nav-link href=#><i class=ti-facebook></i></a></li><li class=nav-item><a class=nav-link href=#><i class=ti-twitter-alt></i></a></li><li class=nav-item><a class=nav-link href=https://github.com/hkaji><i class=ti-github></i></a></li></ul></div><a class="navbar-brand mx-auto desktop-view" href=https://hkaji.github.io/><img class=img-fluid src=https://hkaji.github.io/images/logo.png alt=一歩のはまりから/ipponohamari></a><ul class=navbar-nav><li class=nav-item><a class=nav-link href=https://hkaji.github.io/about>About</a></li><li class=nav-item><a class=nav-link href=https://hkaji.github.io/blog/news>Update</a></li><li class=nav-item><a class=nav-link href=https://hkaji.github.io/blog>Blog/Post</a></li><li class=nav-item><a class=nav-link href=https://hkaji.github.io/contact>Contact</a></li><li class=nav-item><a class=nav-link href=https://hkaji.github.io/privacypolicy>Privacy Policy</a></li></ul><div class="search pl-lg-4"><button id=searchOpen class=search-btn><i class=ti-search></i></button><div class=search-wrapper><form action=https://hkaji.github.io//search class=h-100><input class="search-box px-4" id=search-query name=s type=search placeholder="Type & Hit Enter..."></form><button id=searchClose class=search-close><i class="ti-close text-dark"></i></button></div></div></div></nav></div></header><section class=section-sm><div class=container><div class=row><div class="col-lg-8 mx-auto"><a href=/categories/python class=text-primary>Python</a><h2>dall-eをapi経由で試してみる</h2><div class="mb-3 post-meta"><span>By hkaji</span>
<span class="border-bottom border-primary px-2 mx-1"></span>
<span>24 February 2023</span>
<span>Update 24 February 2023</span></div><img src=https://hkaji.github.io/images/python/openAI_logo.jpg class="img-fluid w-25 mb-4" alt=dall-eをapi経由で試してみる><div class="content mb-5"><h2 id=openaiのdall-eをpython-api経由で試しました>openAIのdall-eをpython api経由で試しました</h2><p>こちらのリンク<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>を参考に、ローカルマシンに環境構築しpython api経由でdall-eのテキストから画像を試します。</p><h2 id=環境構築>環境構築</h2><p>中華ミニPC(win11)にWSL2でdebianをインストールしました。debian上に構築を試みます。</p><div class=highlight><div style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-1><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-1> 1</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-2><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-2> 2</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-3><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-3> 3</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-4><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-4> 4</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-5><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-5> 5</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-6><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-6> 6</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-7><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-7> 7</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-8><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-8> 8</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-9><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-9> 9</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-10><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-10>10</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-11><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-11>11</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-12><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-12>12</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-13><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-13>13</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-14><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-14>14</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-15><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-15>15</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-16><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-16>16</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-17><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-17>17</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-18><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-18>18</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-19><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-19>19</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-20><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-20>20</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-21><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-21>21</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-22><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-22>22</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-23><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-23>23</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-24><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-24>24</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-25><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-25>25</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-26><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-26>26</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-27><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-27>27</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-28><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-28>28</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-29><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-29>29</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-30><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-30>30</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-31><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-31>31</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-32><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-32>32</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-33><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-33>33</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-34><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-34>34</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-35><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-35>35</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-36><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-36>36</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-37><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-37>37</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-38><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-38>38</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-39><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-39>39</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-40><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-40>40</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-41><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-41>41</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-42><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-42>42</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-43><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-43>43</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-44><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-44>44</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-45><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-45>45</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-46><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-46>46</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-47><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-47>47</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-48><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-48>48</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-49><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-49>49</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-50><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-50>50</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-51><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-51>51</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-52><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-52>52</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-53><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-53>53</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-54><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-54>54</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-55><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-55>55</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-56><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-56>56</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-57><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-57>57</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-58><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-58>58</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-59><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-59>59</a>
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>kaji@trigkey:~$ pip install <span style=color:#033>torch</span><span style=color:#555>==</span>1.7.1+cu110 <span style=color:#033>torchvision</span><span style=color:#555>==</span>0.8.2+cu110 -f https://download.pytorch.org/whl/torch_stable.html 
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>Looking in links: https://download.pytorch.org/whl/torch_stable.html
</span></span><span style=display:flex><span>Collecting <span style=color:#033>torch</span><span style=color:#555>==</span>1.7.1+cu110
</span></span><span style=display:flex><span>  Downloading https://download.pytorch.org/whl/cu110/torch-1.7.1%2Bcu110-cp39-cp39-linux_x86_64.whl <span style=color:#555>(</span>1156.7 MB<span style=color:#555>)</span>
</span></span><span style=display:flex><span>     |████████████████████████████████| 1156.7 MB <span style=color:#f60>17</span> kB/s 
</span></span><span style=display:flex><span>Collecting <span style=color:#033>torchvision</span><span style=color:#555>==</span>0.8.2+cu110
</span></span><span style=display:flex><span>  Downloading https://download.pytorch.org/whl/cu110/torchvision-0.8.2%2Bcu110-cp39-cp39-linux_x86_64.whl <span style=color:#555>(</span>12.8 MB<span style=color:#555>)</span>
</span></span><span style=display:flex><span>     |████████████████████████████████| 12.8 MB <span style=color:#f60>318</span> kB/s 
</span></span><span style=display:flex><span>Collecting numpy
</span></span><span style=display:flex><span>  Downloading numpy-1.24.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl <span style=color:#555>(</span>17.3 MB<span style=color:#555>)</span>
</span></span><span style=display:flex><span>     |████████████████████████████████| 17.3 MB 7.8 MB/s 
</span></span><span style=display:flex><span>Collecting typing-extensions
</span></span><span style=display:flex><span>  Downloading typing_extensions-4.4.0-py3-none-any.whl <span style=color:#555>(</span><span style=color:#f60>26</span> kB<span style=color:#555>)</span>
</span></span><span style=display:flex><span>Collecting pillow&gt;<span style=color:#555>=</span>4.1.1
</span></span><span style=display:flex><span>  Downloading Pillow-9.4.0-cp39-cp39-manylinux_2_28_x86_64.whl <span style=color:#555>(</span>3.4 MB<span style=color:#555>)</span>
</span></span><span style=display:flex><span>     |████████████████████████████████| 3.4 MB 14.4 MB/s 
</span></span><span style=display:flex><span>Installing collected packages: typing-extensions, numpy, torch, pillow, torchvision
</span></span><span style=display:flex><span>  WARNING: The scripts f2py, f2py3 and f2py3.9 are installed in <span style=color:#c30>&#39;/home/kaji/.local/bin&#39;</span> which is not on PATH.
</span></span><span style=display:flex><span>  Consider adding this directory to PATH or, <span style=color:#069;font-weight:700>if</span> you prefer to suppress this warning, use --no-warn-script-location.
</span></span><span style=display:flex><span>  WARNING: The scripts convert-caffe2-to-onnx and convert-onnx-to-caffe2 are installed in <span style=color:#c30>&#39;/home/kaji/.local/bin&#39;</span> which is not on PATH.
</span></span><span style=display:flex><span>  Consider adding this directory to PATH or, <span style=color:#069;font-weight:700>if</span> you prefer to suppress this warning, use --no-warn-script-location.
</span></span><span style=display:flex><span>Successfully installed numpy-1.24.2 pillow-9.4.0 torch-1.7.1+cu110 torchvision-0.8.2+cu110 typing-extensions-4.4.0
</span></span><span style=display:flex><span>kaji@trigkey:~$ pip install kornia
</span></span><span style=display:flex><span>Collecting kornia
</span></span><span style=display:flex><span>  Downloading kornia-0.6.9-py2.py3-none-any.whl <span style=color:#555>(</span><span style=color:#f60>569</span> kB<span style=color:#555>)</span>
</span></span><span style=display:flex><span>     |████████████████████████████████| <span style=color:#f60>569</span> kB 7.9 MB/s 
</span></span><span style=display:flex><span>Collecting packaging
</span></span><span style=display:flex><span>  Downloading packaging-23.0-py3-none-any.whl <span style=color:#555>(</span><span style=color:#f60>42</span> kB<span style=color:#555>)</span>
</span></span><span style=display:flex><span>     |████████████████████████████████| <span style=color:#f60>42</span> kB <span style=color:#f60>562</span> kB/s 
</span></span><span style=display:flex><span>Collecting torch&gt;<span style=color:#555>=</span>1.9.1
</span></span><span style=display:flex><span>  Downloading torch-1.13.1-cp39-cp39-manylinux1_x86_64.whl <span style=color:#555>(</span>887.4 MB<span style=color:#555>)</span>
</span></span><span style=display:flex><span>     |████████████████████████████████| 887.4 MB <span style=color:#f60>13</span> kB/s 
</span></span><span style=display:flex><span>Collecting nvidia-cuda-nvrtc-cu11<span style=color:#555>==</span>11.7.99
</span></span><span style=display:flex><span>  Downloading nvidia_cuda_nvrtc_cu11-11.7.99-2-py3-none-manylinux1_x86_64.whl <span style=color:#555>(</span>21.0 MB<span style=color:#555>)</span>
</span></span><span style=display:flex><span>     |████████████████████████████████| 21.0 MB 21.5 MB/s 
</span></span><span style=display:flex><span>Requirement already satisfied: typing-extensions in ./.local/lib/python3.9/site-packages <span style=color:#555>(</span>from torch&gt;<span style=color:#555>=</span>1.9.1-&gt;kornia<span style=color:#555>)</span> <span style=color:#555>(</span>4.4.0<span style=color:#555>)</span>
</span></span><span style=display:flex><span>Collecting nvidia-cublas-cu11<span style=color:#555>==</span>11.10.3.66
</span></span><span style=display:flex><span>  Downloading nvidia_cublas_cu11-11.10.3.66-py3-none-manylinux1_x86_64.whl <span style=color:#555>(</span>317.1 MB<span style=color:#555>)</span>
</span></span><span style=display:flex><span>     |████████████████████████████████| 317.1 MB <span style=color:#f60>37</span> kB/s 
</span></span><span style=display:flex><span>Collecting nvidia-cuda-runtime-cu11<span style=color:#555>==</span>11.7.99
</span></span><span style=display:flex><span>  Downloading nvidia_cuda_runtime_cu11-11.7.99-py3-none-manylinux1_x86_64.whl <span style=color:#555>(</span><span style=color:#f60>849</span> kB<span style=color:#555>)</span>
</span></span><span style=display:flex><span>     |████████████████████████████████| <span style=color:#f60>849</span> kB 27.1 MB/s 
</span></span><span style=display:flex><span>Collecting nvidia-cudnn-cu11<span style=color:#555>==</span>8.5.0.96
</span></span><span style=display:flex><span>  Downloading nvidia_cudnn_cu11-8.5.0.96-2-py3-none-manylinux1_x86_64.whl <span style=color:#555>(</span>557.1 MB<span style=color:#555>)</span>
</span></span><span style=display:flex><span>     |████████████████████████████████| 557.1 MB <span style=color:#f60>10</span> kB/s 
</span></span><span style=display:flex><span>Requirement already satisfied: wheel in /usr/lib/python3/dist-packages <span style=color:#555>(</span>from nvidia-cublas-cu11<span style=color:#555>==</span>11.10.3.66-&gt;torch&gt;<span style=color:#555>=</span>1.9.1-&gt;kornia<span style=color:#555>)</span> <span style=color:#555>(</span>0.34.2<span style=color:#555>)</span>
</span></span><span style=display:flex><span>Requirement already satisfied: setuptools in /usr/lib/python3/dist-packages <span style=color:#555>(</span>from nvidia-cublas-cu11<span style=color:#555>==</span>11.10.3.66-&gt;torch&gt;<span style=color:#555>=</span>1.9.1-&gt;kornia<span style=color:#555>)</span> <span style=color:#555>(</span>52.0.0<span style=color:#555>)</span>
</span></span><span style=display:flex><span>Installing collected packages: nvidia-cublas-cu11, nvidia-cudnn-cu11, nvidia-cuda-runtime-cu11, nvidia-cuda-nvrtc-cu11, torch, packaging, kornia
</span></span><span style=display:flex><span>  Attempting uninstall: torch
</span></span><span style=display:flex><span>    Found existing installation: torch 1.7.1+cu110
</span></span><span style=display:flex><span>    Uninstalling torch-1.7.1+cu110:
</span></span><span style=display:flex><span>      Successfully uninstalled torch-1.7.1+cu110
</span></span><span style=display:flex><span>  WARNING: The scripts convert-caffe2-to-onnx, convert-onnx-to-caffe2 and torchrun are installed in <span style=color:#c30>&#39;/home/kaji/.local/bin&#39;</span> which is not on PATH.
</span></span><span style=display:flex><span>  Consider adding this directory to PATH or, <span style=color:#069;font-weight:700>if</span> you prefer to suppress this warning, use --no-warn-script-location.
</span></span><span style=display:flex><span>ERROR: pip<span style=color:#a00;background-color:#faa>&#39;</span>s dependency resolver does not currently take into account all the packages that are installed. This behaviour is the <span style=color:#366>source</span> of the following dependency conflicts.
</span></span><span style=display:flex><span>torchvision 0.8.2+cu110 requires <span style=color:#033>torch</span><span style=color:#555>==</span>1.7.1, but you have torch 1.13.1 which is incompatible.
</span></span><span style=display:flex><span>Successfully installed kornia-0.6.9 nvidia-cublas-cu11-11.10.3.66 nvidia-cuda-nvrtc-cu11-11.7.99 nvidia-cuda-runtime-cu11-11.7.99 nvidia-cudnn-cu11-8.5.0.96 packaging-23.0 torch-1.13.1
</span></span><span style=display:flex><span>kaji@trigkey:~$
</span></span></code></pre></td></tr></table></div></div><p>と環境構築を試みましたが、いろいろとエラーが出ます。ライブラリーのバージョンをいろいろと合わせないといけないようです。
これは結構沼です。</p><h2 id=google-colaboratoryを試す>Google colaboratoryを試す</h2><p>GitHubのソース上に「Open in colab」というアイコンがあります。これを押すと、サンプルがGoogle colaboratory<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup>上で動きます。
ブラウザー上でpythonを記述して実行できます。Googleが提供するpythonに特化したSaaSのようです。おーーすげーーー。
googleのアカウントがあれば無料で利用可能です。</p><p>環境構築から順番にプレイボタンを押すと、問題なく進みます。GitHubのコードは、このGoogle colaboratryで動くように作成されたようです。
画像作成指示は「an armchair in the shape of an avocado」</p><p>ブラウザーの進捗をキャプチャーすると以下のようになります。</p><ul><li>環境設定</li></ul><div class=fancybox><a data-fancybox=dall href=/images/python//dall-e-1.jpg data-caption=environment><img src=/images/python//dall-e-1.jpg width=300px></a></div><ul><li>dall-eにて描画</li></ul><div class=fancybox><a data-fancybox=dall href=/images/python//dall-e-2.jpg data-caption="sample of dall-e"><img src=/images/python//dall-e-2.jpg width=300px></a></div><ul><li>作成中の静止画を動画にまとめる</li></ul><p>同じ指示で2回の作成過程をそれぞれffmpegで動画にしたものです。同じ指示でも異なる画像になってます。</p><div style=position:relative;padding-bottom:56.25%;height:0;overflow:hidden><iframe src=https://www.youtube.com/embed/Kke0EAwIY-4 style=position:absolute;top:0;left:0;width:100%;height:100%;border:0 allowfullscreen title="YouTube Video"></iframe></div><div style=position:relative;padding-bottom:56.25%;height:0;overflow:hidden><iframe src=https://www.youtube.com/embed/XtNI_T6skqc style=position:absolute;top:0;left:0;width:100%;height:100%;border:0 allowfullscreen title="YouTube Video"></iframe></div><h2 id=まとめ>まとめ</h2><p>dall-eをpython api経由で試してみました。ローカル環境では環境構築できませんでしたが、
Google colaboratoryを使ってpython経由のAPIを試すことができました。
言語から簡単に画像を作成してくれるAIモデルを試してみました。言語から言語への翻訳、言語から音楽の作成モデルもあるようです。
AIも現実的に活用できる世の中になってきました。</p><h2 id=参考リンク>参考リンク</h2><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p><a href=http://cedro3.com/ai/dall-e/>DALL-Eで、文から画像を生成する</a>&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2><p><a href="https://colab.research.google.com/?hl=ja">Google Colaboratory</a>&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></div><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//https-hkaji-github-io.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div></div></section><footer class=text-capitalize><div class=container><div class="row justify-content-center"><div class="col-12 text-center mb-5"><a href=https://hkaji.github.io/><img src=https://hkaji.github.io/images/logo.png alt=一歩のはまりから/ipponohamari></a></div><div class="col-lg-3 col-sm-6 mb-5"><h6 class=mb-4>Contact Me</h6><ul class=list-unstyled><li class=mb-3><i class="ti-location-pin mr-3 text-primary"></i>Kanagawa, Japan</li><li class=mb-3><a class=text-dark href=mailto:hkaji.blog@gmail.com><i class="ti-email mr-3 text-primary"></i>hkaji.blog@gmail.com</a></li></ul></div><div class="col-lg-3 col-sm-6 mb-5"><h6 class=mb-4>Social Contacts</h6><ul class=list-unstyled><li class=mb-3><a class=text-dark href=#>facebook</a></li><li class=mb-3><a class=text-dark href=#>twitter</a></li><li class=mb-3><a class=text-dark href=https://github.com/hkaji>github</a></li></ul></div><div class="col-lg-3 col-sm-6 mb-5"><h6 class=mb-4>Categories</h6><ul class=list-unstyled><li class=mb-3><a class=text-dark href=/categories/3dprinter>3dprinter</a></li><li class=mb-3><a class=text-dark href=/categories/esp32>Esp32</a></li><li class=mb-3><a class=text-dark href=/categories/etc>Etc</a></li><li class=mb-3><a class=text-dark href=/categories/go>Go</a></li><li class=mb-3><a class=text-dark href=/categories/news>News</a></li><li class=mb-3><a class=text-dark href=/categories/python>Python</a></li><li class=mb-3><a class=text-dark href=/categories/raspi>Raspi</a></li><li class=mb-3><a class=text-dark href=/categories/robo>Robo</a></li><li class=mb-3><a class=text-dark href=/categories/tsdb>Tsdb</a></li><li class=mb-3><a class=text-dark href=/categories/www>WWW</a></li></ul></div><div class="col-lg-3 col-sm-6 mb-5"><h6 class=mb-4>Quick Links</h6><ul class=list-unstyled><li class=mb-3><a class=text-dark href=https://hkaji.github.io/about>About</a></li><li class=mb-3><a class=text-dark href=https://hkaji.github.io/blog>Blog/Post</a></li><li class=mb-3><a class=text-dark href=https://hkaji.github.io/contact>Contact</a></li><li class=mb-3><a class=text-dark href=https://hkaji.github.io/privacypolicy>Privacy Policy</a></li></ul></div><div class="col-12 border-top py-4 text-center">Powered by <a href=https://hugo.io>Hugo</a>
Theme <a href=https://github.com/gethugothemes/liva-hugo>Liva Hugo</a>
| copyright © 2015 <a href=https://hkaji.github.io>hkaji</a> All Rights Reserved |</div></div></div></footer><script>var indexURL="https://hkaji.github.io/index.json"</script><script src=https://hkaji.github.io/plugins/jQuery/jquery.min.js></script>
<script src=https://hkaji.github.io/plugins/bootstrap/bootstrap.min.js></script>
<script src=https://hkaji.github.io/plugins/slick/slick.min.js></script>
<script src=https://hkaji.github.io/plugins/venobox/venobox.min.js></script>
<script src=https://hkaji.github.io/plugins/search/fuse.min.js></script>
<script src=https://hkaji.github.io/plugins/search/mark.js></script>
<script src=https://hkaji.github.io/plugins/search/search.js></script>
<script src=https://hkaji.github.io/js/script.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js></script><div id=js-cookie-box class="cookie-box cookie-box-hide">This site uses cookies. By continuing to use this website, you agree to their use. <span id=js-cookie-button class="btn btn-sm btn-primary ml-2">I Accept</span></div><script>(function(){const t=document.getElementById("js-cookie-box"),n=document.getElementById("js-cookie-button");Cookies.get("cookie-box")||(t.classList.remove("cookie-box-hide"),n.onclick=function(){Cookies.set("cookie-box",!0,{expires:2}),t.classList.add("cookie-box-hide")})})(jQuery)</script><style>.cookie-box{position:fixed;left:0;right:0;bottom:0;text-align:center;z-index:9999;padding:1rem 2rem;background:#474747;transition:all .75s cubic-bezier(.19,1,.22,1);color:#fdfdfd}.cookie-box-hide{display:none}</style></body></html>